{
  "name": "backend",
  "version": "1.0.0",
  "description": " this is simple user management system",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "db": "node src/db/populatedb.js $(node -e \"require('./src/constants.js').db_uri\")"
  },
  "keywords": [],
  "author": "Sanuar khan",
  "license": "ISC",
  "packageManager": "pnpm@10.11.0",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^9.0.2",
    "nodemon": "^3.1.10",
    "pg": "^8.16.0"
  }
}
