{
  "name": "doogle-torm",
  "version": "1.0.0",
  "description": "this is course project setup",
  "main": "dist/index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "db:generate": "npx prisma generate",
    "db:push": "npx prisma db push",
    "db:migrate": "npx prisma migrate dev",
    "db:seed": "node prisma/seed.js",
    "db:reset": "npx prisma migrate reset --force && npm run db:seed",
    "db:studio": "npx prisma studio",
    "build": "echo 'No build step required for Node.js'",
    "postinstall": "npm run db:generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@neondatabase/serverless": "^0.6.0",
    "@prisma/client": "^6.9.0",
    "@prisma/extension-accelerate": "^2.0.1",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.7.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.5.1",
    "express-validator": "^7.2.1",
    "helmet": "^7.1.0",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.1",
    "multer-storage-cloudinary": "^4.0.0",
    "prisma": "^6.9.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
