{
  "name": "dice-game",
  "version": "1.0.0",
  "description": "A fair dice game implementation",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cli-table3": "^0.6.3",
    "crypto": "^1.0.1"
  }
}
